###############################################################################
#                               ↓ bot ↓                               #
###############################################################################

BOT__RPC_PROVIDER=
BOT__MNEMONIC=
BOT__FAUCET_KEY=
BOT__PORT=7401

BOT__MOCK_TOKEN_ADDRESS=
BOT__CALLBACK_TOKEN_ADDRESS=
BOT__LOCKUP_PROXY_ADDRESS=

BOT__LOCKUP_INDEXING_START_BLOCK=

BOT__NUM_BOTS=3

BOT__EXPLOITER_PRIVATE_KEY=
BOT__EXPLOIT_WAIT_TIME_MS=300000

###############################################################################
#                               ↓ mon ↓                               #
###############################################################################

LOCKUP_MONITOR__LOCKUP_PROXY_ADDRESS=
LOCKUP_MONITOR__RPC_PROVIDER=
LOCKUP_MONITOR__LOCKUP_INDEXING_START_BLOCK=