###############################################################################
#                               ↓ mon ↓                               #
###############################################################################

# RPC pointing to network to monitor balances on
MON__RPC=

# JSON array in the format [{ "address": <address>, "nickname": <nickname> }, ... ]
MON__ACCOUNTS=


###############################################################################
#                               ↓ bot ↓                               #
###############################################################################

BOT__L1_RPC_PROVIDER=
BOT__L2_RPC_PROVIDER=
BOT__MNEMONIC=
BOT__FAUCET_KEY=
BOT__PORT=

